<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>
    Acesta e site-ul meu
</title>
    <style> 

h1

{
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 121.1%;
    text-align: center;
    color: #263238;
}

h2 

{
    position:relative;
    line-height: 35.12px;
    font-family: 'Merriweather';
    font-weight: 700;
    font-style: normal;
    font-size: 29px;
    width: 341px;
    
}

h3

{
    color: #263238;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19.38px;
    height: 86px;
    width: 225px;
}

h4

{
    font-family: 'Merriweather';
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    padding-left: 5%
}

h5 

{
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 19px;
    padding-left:5% ;
}

h6

{
    position: relative;
    font-family: 'Merriweather';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    
}

p1 
{
    font-family: 'Merriweather';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    height: 20px;
    width: 96.38px;
}
    
p2 

{
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

p3 

{
    font-family: 'Merriweather';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #92E3A9;
}

p4

{
    font-family:'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    height: 114px;
    width: 229px;
}

p5

{
    position: relative;
    width: 229px;
    height: 167px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;

}

.knd

{
    position: relative;
}
    
input

{
    width: 350;
    height: 40;
}

textarea

{
    width: 350;
    height: 82;
}
  
.btn-default

{
    background-color: #263238;
    color: #92E3A9;
    border-color: rgb(38, 50, 56);
}

.btn-default2

{
    background-color: #263238;
    color: #92E3A9;
    border-color: rgb(38, 50, 56);
    width:126px ;
    height:40px ;
}
  
.btn-default3
    
{
    background-color: #263238;
    color: #92E3A9;
    border-color: rgb(38, 50, 56);
    width: 218.08px;
    height: 40px;
       
}

.btn-light

{
    background-color: rgb(255, 255, 255);
    color: #263238;
    border-color: rgb(255, 255, 255);
}

.btn-light:hover

{
    background-color:rgb(255, 255, 255);
    color: #263238;
    border-color: rgb(255, 255, 255);
}

.btn-default1

{
    background-color: #92E3A9;
    color: #263238;
    border-color: #92E3A9
}

.product-holder 

{ 
    position: relative;
    display: block;
}

.under 

{
    position: relative;
    left: 0px;
    top: 0px;
}

.over

{
    position: relative;
    left: 16.5px;
    top: -38.5px;
}   

.over1
{
    position: relative;
    left:13.5px;
    top:-38px;
}

.over2
{
    position: relative;
    left: 15px;
    top: -41.5px;
}

.img2
   
{
    display: none;
}

@media only screen and (max-width: 786px)

{
/* Cum functioneaza? */
h1 

{
    font-family: 'Merriweather';
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    width: 360px; ;
}

/*Ai tupeu si crezi ca poti aduce imbunatatiri la platforma?  */
h2 

{
    position:relative;
    font-family: 'Merriweather';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    max-width: 75vmin;
}

/*  Trimite-ne un mail si roaga-te sa nu ne apuce rasul*/
h3

{
    color: #263238;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19.38px;
    text-align:center;
    max-width: 75vmin;
    margin-left:7.5%;

}
/*cumparatul de teme*/
h4 
{
    color: rgb(38, 50, 56, 1);
    font-family: 'Merriweather';
    font-style: normal;
    font-size: 40px;
    font-weight: 900;
    line-height: 121.1%;
    text-align: center;
    padding-left:10%;
} 
/* Platforma ideala pentru studentii de la Politehnica */
h5 
{
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
    text-align: center;
    padding-left:10%;
}
        
.knd

{
    max-width: 95vmin;
}
        
.btn

{
    display:block;
    width:100%;
}            

.btn-default

{
    display:block;
}

.btn-light

{
    display: block;
}           

.img2
{
    display:block;
}

.modal-dialog

{
    max-width: 80vmin;
    padding-left: 50%;
}            

}

.img
{
    padding-left: 0%;
    padding-right: 10%;
}
    
    </style>
</head>

<body>
   
<div class ="container-fluid">
    <div class="row mt-3 ">
            
        <div class ="col-4 mt-2 pt-3">
            <img  class="img" src ="Ajutor pentru programator.svg">
        </div>
        <div class="col-4"></div>
        <div class ="col-4 pt-3 pl-3">
            <nav class="navbar navbar-expand-md navbar-light">
                <button class="navbar-toggler" style="border: none;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="Navbar.svg">
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto" style="position: relative; left: -20px;top: 10px">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"> <button type="button" class="btn btn-default">Logare</button><span class="sr-only">(current)</span></a>
                        </li>
                
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><button type="button" class="btn btn-light">Creare cont</button></a>
                        </li>
                
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><button type="button" class="btn btn-light">Contact</button></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="row mt-5 pt-5 ">
        <div class="col-md-5 pt-5 pr-5">
            <h4><b>Cumpăratul de teme nu a fost niciodată mai simplu!</b></h4>
            <br><br><br>
            <h5>Platforma ideala pentru studenții de la Politehnică cu portofele pline, care au nevoie urgent de un înger care să le repare nota de intrare în examen.</h5>
            <br><br>
            
            <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-default ml-4">Vreau să cumpăr</button>

            <div class="modal fade " id="exampleModal" tabindex="-5" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content"> 

                        <div class="modal-header" style="background-color: #92E3A9;">
                            <h6 class="modal-title" id="1234">Exprimă-ți frustrările</h6>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <img src="X.svg">
                                </button>
                        </div>


                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <select class="form-control" id="Materii" >
                                         <option selected>Alege materia</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <input class="form-control" id="TP" placeholder="Titlul proiectului">
                                </div>
                            </form>
                     
                            <div class="container">
                                <div class="row pt-3">
                                    <div class="col-lg-12 text-center">
                                        <button type="button" class="btn btn-default3 mr-3" id="BTN">Încarcă</button>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="container-fluid" style="background-color: #92E3A9;">
                                <div class="row mt-3 pt-3 pb-2">
                                    <div class="col-12">
                                        <h6>Plângeri introduse până acum.</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="container-fluid">
                                <div class="row text-left">
                                    <div class="col-12">
                                        <ul style="text-align:start;" id="lista"></ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <button type="button" class="btn btn-default1 mr-3 ml-4 mt-3 mb-3">Vreau să fac teme pentru alții</button>

        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6 pl-5 pt-1">
            <br>
            <img class="img-responsive center-block" style="max-width:100% ; padding-left:-10%" src="Fata Intelectuala.svg" >
        </div>
    </div>
</div>



<div class="container-fluid pb-5 pt-5 " >
    <div class="row" style="background-color:#92E3A9;">
        <div class="col-md-12 pb-5 ml-5 pt-4 text-center">
            <br>
            <h1><strong>Cum funcționează?</strong></h1>
            
    </div>
    </div>



    <div class = "row pb-5  " style="background-color:#92E3A9 ;"> 
        
        <div class="col-12 ml-4 mr-5 ">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-lg-4 pl-5 pr-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 pl-2 pt-5 ">
                                    <img class="under" src="Dreptunghi negru.svg" >
                                    <img class="over" src="1.svg" >
                                </div>
                                <div class="col-10 pt-5 pl-3 ">
                                    <p4>Realizezi un cont pe platformă în care introduci câteva detalii personale (nu vă faceți griji, profesorii nu or să va descopere) și materiile la care ai nevoie de ajutor.</p4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 pl-5 pr-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-2 pl-2 pt-5 pr-3">
                                    <img src="Dreptunghi negru.svg" class='under'>
                                    <img src="2.svg" class="over1">
                                </div>
                                <div class="col-10 pt-5">
                                    <p4>Străbați platforma în căutare de studenți care oferă servicii la materiile dorite sau te rogi la Sfântul 5 să primești mesaj de la cineva care te descoperă și e dispus să te salveze.</p4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 pl-5 pr-5">
                        <div class="container ">
                            <div class="row">
                                <div class="col-2 pl-2 pt-5 ">
                                    <img src="Dreptunghi negru.svg"class='under'>
                                    <img src="3.svg" class="over2">
                                </div>
                                <div class="col-10 pt-5  ">
                                    <p5>După ce stabiliți o sumă care oricum este de zeci de ori mai mare decât la alte universități, aștepti ca noul vostru amic să vă încarce soluția pe platformă. Jumătate din plată oferiți în avans, restul după ce vă vedeți intrat în examen.</p5>
                                </div>
                            </div> 
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
    </div>
    
</div>
<div class="knd pl-3">
<div class="container shadow-lg pt-5 pb-5 mt-5 mb-5 pl-4">
    <div class="row ">
         <div class="col-md-6">
            
                    <h2>
                        Ai tupeu și crezi că poți să aduci îmbunătățiri la platformă?
                    </h2>
                    <br>
                    <h3>
                        Trimite-ne un mail și roagă-te să nu ne apuce râsul când vedem ce îți trece prin cap.
                    </h3>
        </div>
            
                        
        <div class="col-md-6 mt-3 mb-3">
            <div class="form-group">
                <label for="Name" ><p1>Nume</p1></label>
                <input type="email" class="form-control" id="Name" name="Name">
            </div>

            <div class="form-group">
                    <lable for="Email" ><p1>Email</p1></lable>
                    <input type="text" class="form-control" id="Email" email="Email" placeholder="name@exemplu.com">
            </div>

            <div class="form-group">
                <label for="Injruaturi"><p1>Injuraturi</p1></label>
                <textarea type="text" class="form-control" for=" Injuraturi" id="Injuraturi" injuraturi="injuraturi" row="3"></textarea>
            </div>
            <div class="pt-3">
                <button type="button" class="btn btn-default2 mr-3"><p1>Trimite</p1></button>
            </div>                  
                        
        </div>
                   
    </div>
</div>
</div>

<br><br>
<div class="container-fluid pt-5 ">
    <div class="row" style="background-color: #263238;" >
        <div class="col-12 text-center">
            <br>
            <button style="background-color:#263238; border: none;">
            <img src="Insta.svg">
            </button>
            <button style="background-color:#263238; border: none;">
            <img src="Twitter.svg">
            </button>
            <button style="background-color:#263238; border: none;">
            <img src="Facebook.svg">
            </button>
            <br><br>
            <p style="color: white;">Copyright 2020 | Cine ne paraste o mierleste.</p>
            <br>
        </div>
    </div>
</div>



</body>
<script 
src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</html>


<script>
    $(document).ready(function(){ //verifica site s a incarcat
        const materii = ['EGC', 'Scoala vietii', 'Mate1', 'PC', 'Licenta'],//plasam materiile
        select = document.getElementById('Materii');
        for( materie in materii ) {
            select.add( new Option( materii[materie] ) );
        };

        $('#BTN').click(function() {                            
            const materie = $('#Materii').val();
            const proiect = $('#TP').val();
            const a = "Alege materia"
            if((materie && proiect)&& (materie.localeCompare('Alege materia'))) {
                
                $('#lista').append(`<li style="list-style-type:none; align"><p2>${proiect}</p2></li> <p3>(${materie})</p3></li>`);
            } else
            {
                alert("Completeaza ambele campuri");
            }
        });
    });
    </script>
    

   